CSUS Programming Contest System
Date: Sunday, February 5, 2017 5:42:44 PM CST
Version 9.2.5 20151014 (Wednesday, October 14th 2015 03:59 UTC) Java ver 1.8.0_111 build 3204 Windows 8.1 6.3 (amd64) 

Fastest Solutions Summary Report

There are 12 runs.


 ** Summarized by team

   At Team                                Problem
  --- ----------------------------------- ------------------
    0 team1                               Akio
    0 team1                               danna
    1 team1                               evelyn
    1 team1                               fengge
    1 team1                               isidora
    1 team1                               juan
    1 team1                               nastya
    2 team1                               olga
    2 team1                               pdero
    2 team1                               Roy
    2 team1                               Samantha
    5 team1                               Kosta
  --- ----------------------------------- ------------------


 ** Summarized by problem

   At Problem                             Team
  --- ----------------------------------- ---------------------------------
      DryRun                              (Not Solved)
    0 Akio                                team1
    0 danna                               team1
    1 evelyn                              team1
    1 fengge                              team1
    1 isidora                             team1
    1 juan                                team1
    1 nastya                              team1
    2 olga                                team1
    2 pdero                               team1
    2 Roy                                 team1
    2 Samantha                            team1
    5 Kosta                               team1
  --- ----------------------------------- ---------------------------------

  ** 1 problems were not solved
     DryRun

There were 12 of 13 problems solved.

end report
