CSUS Programming Contest System
Date: Sunday, February 5, 2017 5:42:45 PM CST
Version 9.2.5 20151014 (Wednesday, October 14th 2015 03:59 UTC) Java ver 1.8.0_111 build 3204 Windows 8.1 6.3 (amd64) 

Standings Web Pages Report

Contest date/time: Sun Feb 05 17:31:06 CST 2017
Wrote file profiles\Pc860fdf7-b6ef-4a44-854c-d7e7bb3968ca\reports\report.Standings_Web_Pages.full.02.05.106.html
  based on full.xsl

Wrote file profiles\Pc860fdf7-b6ef-4a44-854c-d7e7bb3968ca\reports\report.Standings_Web_Pages.fullnums.02.05.262.html
  based on fullnums.xsl

Wrote file profiles\Pc860fdf7-b6ef-4a44-854c-d7e7bb3968ca\reports\report.Standings_Web_Pages.pc2export.02.05.372.html
  based on pc2export.xsl

Wrote file profiles\Pc860fdf7-b6ef-4a44-854c-d7e7bb3968ca\reports\report.Standings_Web_Pages.sumatt.02.05.512.html
  based on sumatt.xsl

Wrote file profiles\Pc860fdf7-b6ef-4a44-854c-d7e7bb3968ca\reports\report.Standings_Web_Pages.summary.02.05.606.html
  based on summary.xsl

Wrote file profiles\Pc860fdf7-b6ef-4a44-854c-d7e7bb3968ca\reports\report.Standings_Web_Pages.sumtime.02.05.700.html
  based on sumtime.xsl


end report
